<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link href="https://fonts.googleapis.com/css?family=Lato&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/main.min.css">
    <script src="https://kit.fontawesome.com/45638df98b.js"></script>
    <link rel="shortcut icon" href="">
</head>

<body>
    <div class="cookie__container">
        <div id="cookie__content">
            <h2>
                Acest site foloseste cookie-uri
            </h2>
            <p> Folosim cookie-uri pentru a personaliza conținutul și anunțurile, pentru a oferi funcții de rețele sociale și pentru a analiza traficul. De asemenea, le oferim partenerilor de rețele sociale, de publicitate și de analize informații cu privire
                la modul în care folosiți site-ul nostru. Aceștia le pot combina cu alte informații oferite de dvs. sau culese în urma folosirii serviciilor lor. În cazul în care alegeți să continuați să utilizați website-ul nostru, sunteți de acord cu
                utilizarea modulelor noastre cookie.
            </p>
        </div>
        <section class="cookie__action">
            <button type="button" class="cookie__btn--necessary">Utilizare cookie-uri necesare!</button>
            <button type="button" class="cookie__btn--agree">Permitere toate</button>
            <button type="button" class="cookie__btn--link">Afisaza</button>
        </section>
    </div>


</body>

<script>
    const btns = document.querySelectorAll('.cookie__action button');
    const btnArr = [...btns];

    btnArr.forEach((btn) => {
        btn.addEventListener('click', function() {
            console.log(this);
            if (this.classList.contains('cookie__btn--necessary')) {
                console.log('do something');
            } else if (this.classList.contains('cookie__btn--agree')) {
                console.log('ok');
            } else(this.classList.contains('cookie__btn--link'))
            console.log('working');
        });

    })

    document.cookie = 'agree';
    document.cookie = 'reject';
</script>

</html>